{
  "expo": {
    "name": "Agri Vision",
    "slug": "agrivision",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/smallApp.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/smallApp.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/smallApp.png",
        "backgroundColor": "#000000"
      },
      "package": "com.agro.agrivision"
    },
    "web": {
      "favicon": "./assets/smallApp.png"
    },
    "extra": {
      "eas": {
        "projectId": "b8e757c0-319a-46aa-b126-e162c342483a"
      }
    },
    "owner": "spgiradkar"
  }
}
